# spring-boot-cloud-microservices-demo

./: .gitignore  README.md
bestell-service/: DEMO.md  build.gradle  settings.gradle
bestell-service/requests/: actuators.rest  bestellen.rest  preis-service.rest
bestell-service/src/main/java/de/predic8/: BestellApi.java  BestellApp.java  Bestellung.java  Position.java  Preis.java  PreisClient.java  PreisService.java  Utils.java
bestell-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/requests/: actuators.rest
config-server/src/main/java/de/predic8/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/de/predic8/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/requests/: actuators.rest  bestellen.rest
gateway/src/main/java/de/predic8/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/de/predic8/gateway/: GatewayApplicationTests.java
preis-service/: README.md  build.gradle  settings.gradle
preis-service/requests/: actuators.rest
preis-service/src/main/java/de/predic8/: Preis.java  PreisAPI.java  PreisApp.java
preis-service/src/main/resources/: application.yaml
